.mindwell-phone-input {
    width: 140px;
    display: inline-block;
}
.mindwell-phone-input-mess {
    width: 180px;
    display: inline-block;
}
.form-control.mw-month {
    width: 125px;
    display: inline-block;
}
.form-control.mw-day {
    width: 70px;
    display: inline-block;
}
.form-control.mw-year {
    width: 90px;
    display: inline-block;
}
