.mw-dos-start {
    padding-left: 15px;
    display: inline-block;
    width: 125px;
}
.mw-dos-end {
    padding-left: 0;
    display: inline-block;
    width: 190px;
}
.mw-dos-time {
    width: 350px;
}
