.mw-calendar-options {
    margin-bottom: 10px;
    button {
        margin-bottom: 5px;
    }
}
.blocked_time{background-color:blue;border-color:blue;color:white;}
.attendedClient{background-color:green;border-color:green;color:white;}
.scheduleClient{background-color:yellow;border-color:yellow;color:blue;}
.recurrClient{background-color:yellow;border-color:yellow;color:blue;}
.noShow{background-color:red;border-color:red;color:white;}
.cancel{background-color:gray;border-color:gray;color:white;}
.payment_rx{background-color:lightgreen;border-color:lightgreen;color:blue;}
.mw-cal-generate {
    display: inline-block;
    width: auto;
}
.fc-event {
    cursor: pointer;
}
