.mw-client-info-col {
    display: inline-block;
}
.mw-client-info {
    padding-top: 15px;
}
.mw-client-info-name > h2 {
    display: inline-block;
}
.mw-client-info-name > button {
    position: relative;
    top: -8px;
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
}
.curr-row {
    background-color: #ddd;
}
.mw-client-dos-actions > button {
    margin-top: 5px;
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
}
